#server {
#	listen 80;
#	listen 81 proxy_protocol;
#	server_name {{ site_domain }} *.{{ site_domain }};
#
#	root /hosting/{{ site_folder }}/;
#
#	include proxy_http_php80;
#}
{% if site_ssl %}
#server {
#	listen 443 ssl http2;
#	listen 444 ssl http2 proxy_protocol;
#	server_name {{ site_domain }} *.{{ site_domain }};
#
#	root /hosting/{{ site_folder }}/;
#
#	ssl_certificate /etc/letsencrypt/live/{{ site_domain }}/fullchain.pem;
#	ssl_certificate_key /etc/letsencrypt/live/{{ site_domain }}/privkey.pem;
#	include /etc/letsencrypt/options-ssl-nginx.conf;
#	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#	include proxy_https_php80;
#}
{% endif %}